# DownloadingFileUsingRetrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ginger/downloadingfileusingretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ginger/downloadingfileusingretrofit/: Download.java  DownloadIntentService.java  DownloadService.java  DownloadServiceProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ginger/downloadingfileusingretrofit/: ExampleUnitTest.java
